# Hostname and Cache Settings
visible_hostname squid-proxy.example.com
cache deny all

# Log format and rotation
logformat splunk_fun %tl dns_time=%dt url="%ru" duration_ms=%tr bytes=%st mime=%mt src=%>a:%>p dest=%<a:%<p http_method=%rm status=%>Hs http_user_agent="%{User-Agent}>h" squid_req_hier=%Ss:%Sh ssl_bump=%ssl::bump_mode ssl_sni=%ssl::>sni
access_log daemon:/var/log/squid/access.log splunk_fun
logfile_rotate 3
debug_options rotate=3

# Listening Ports
http_port 3129
http_port 3130 ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB cert=/etc/squid/ssl/squid.pem options=NO_SSLv3

# SSL Bump Configuration
acl step1 at_step SslBump1
acl step2 at_step SslBump2
acl step3 at_step SslBump3
ssl_bump peek step1 all

# Network ACLs
acl localnet src 0.0.0.1-0.255.255.255                      # RFC 1122 "this" network (LAN)
acl localnet src 169.254.0.0/16                             # RFC 3927 link-local (directly plugged) machines
acl vpc_traffic src vpc_network (ex: 10.0.0.0/16)           # VPC network

# Port and Access ACLs
acl SSL_ports port 443
acl Safe_ports port 443 80

# Access Permissions
http_access allow SSL_ports
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access allow localhost
http_access allow vpc_traffic
http_access allow to_localhost
http_access deny to_linklocal
http_access allow localnet

# Define ACL for HTTP PUT method
acl put_method method PUT GET

# Allow requests to proxy instance metadata
acl instance_metadata dst 169.254.169.254                   # AWS Metadata IP
acl local_http_ports port 80
http_access allow instance_metadata local_http_ports

# Allow PUT requests to AWS Metadata IP
http_access allow put_method instance_metadata vpc_traffic

acl allowed_sites dstdomain "/etc/squid/whitelist.conf"     # Whitelist of allowed sites
http_access allow allowed_sites

# Minimum TLS version
tls_outgoing_options min-version=1.2

# Configure DNS settings for resolving hostnames securely
dns_nameservers 8.8.8.8 8.8.4.4                             # Google DNS

# Timeout settings for a responsive proxy
connect_timeout 90 seconds
request_timeout 5 minutes
read_timeout 15 minutes

# Security settings
via off                                                     # Do not include proxy details in HTTP headers

# Filter HTTPS requests based on the whitelist
acl allowed_sni_sites ssl::server_name "/etc/squid/whitelist.conf"
ssl_bump peek step2 allowed_sni_sites
ssl_bump splice step3 allowed_sni_sites
ssl_bump terminate step2 all

http_access deny all                                        # Deny all other access by default
